<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      --c1: #f0f8ff;
      --c2: #fff;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      background: var(--c2);
      padding-top: 100vh;
    }

    body * {
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      margin: 0;
      font-weight: normal;
      font-size: 1em;
      font-family: "Days One", Arial, Helvetica, serif;
    }

    h2 {
      font-weight: normal;
      font-size: 1.6em;
      font-family: "Days One", Arial, Helvetica, serif;
    }

    p {
      font-size: 1.25em;
      margin: 2em 0;
      color: #666;
    }

    .content {
      width: 60vw;
      height: auto;
      padding: 5vmin;
      background: #fbfbfb;
      box-sizing: border-box;
      box-shadow: 0 0 1em 0em #000;
      overflow: hidden;
    }

    .progress-bar {
      background: #ff9800;
      width: 0;
      height: 1vmin;
      position: fixed;
      left: 0;
      top: 0;
      animation: grow-bar linear forwards;
      animation-timeline: scroll(root);
      z-index: 5;
    }

    @keyframes grow-bar {
      0% {
        width: 0;
      }

      100% {
        width: 100%;
      }
    }

    img {
      width: 100%;
    }

    .doble {
      width: 49%;
      margin: 10% 0 10% 1%;
      float: left;
    }

    @keyframes reveal {
      0% {
        opacity: 0;
        clip-path: inset(45% 20% 45% 20%);
      }

      100% {
        opacity: 1;
        clip-path: inset(0% 0% 0% 0%);
      }
    }

    .revealing-image {
      animation: reveal linear both;
      animation-timeline: view(10% 10%);
      animation-range: entry -50% cover 30%;
      animation-range: entry -100% cover 25%;
    }

    .parallax-header {
      color: #fff;
      height: 100vh;
      width: 100%;
      background-image: url(./img/tx2.jpg);
      background-size: cover;
      background-position: 50% 50%;
      background-blend-mode: soft-light;
      display: grid;
      place-items: center;
      text-align: center;
      font-size: calc(4vw + 1em);
      z-index: 3;
      position: fixed;
      top: 0;
      animation: sticky-parallax-header linear forwards;
      animation-timeline: scroll();
      animation-range: 0vh 90vh;
      box-shadow: 0 0 1em 0 #000;

      text-shadow: 1vmin 1vmin 1vmin #000, 1px 1px 1px #000, -1px -1px 1px #000,
        -1px 1px 1px #000, 1px -1px 1px #000;
    }

    @keyframes sticky-parallax-header {
      0% {
        background-position: 50% 0;
        height: 100vh;
        font-size: calc(4vw + 1em);
      }

      100% {
        background-position: 50% 100;
        height: 10vh;
        font-size: 2em;
        background-color: #00000080;
        filter: sepia(1);
        text-shadow: 0 0 0 #000, 1px 1px 1px #000, -1px -1px 1px #000,
          -1px 1px 1px #000, 1px -1px 1px #000;
      }
    }

    blockquote {
      position: relative;
      padding: 2.5em 5em 4em 5em;
      margin: 4em 0em;
      font-size: 1.25em;
      color: var(--c2);
      background: conic-gradient(from 180deg at 100% calc(100% - 0.65em), var(--c2) 0 25%, #fff0 0 100%), conic-gradient(from 180deg at 0.65em 50%, var(--c2) 0 25%, #fff0 0 100%), conic-gradient(from 0deg at calc(100% - 0.65em) 50%, var(--c2) 0 25%, #fff0 0 100%), conic-gradient(from 0deg at 0em 0.65em, var(--c2) 0 25%, #fff0 0 100%);
    }

    blockquote:before,
    blockquote:after {
      content: "";
      position: absolute;
      width: 3.5em;
      height: 4.5em;
      top: 3em;
      left: 0.25em;
      transform: rotate(5deg) scale(0.6);
      background:
        radial-gradient(circle at 1.75em 3em, var(--c2) 1.5em, #fff0 calc(1.5em + 1px)),
        radial-gradient(circle at 3.5em 1.5em, #fff0 2em, var(--c2) calc(2em + 1px) calc(4em + 1px), #fff0 calc(4em + 2px));
      filter: drop-shadow(3.5em -0.5em 0px var(--c2));
      border-radius: 100%;
    }

    blockquote:after {
      top: inherit;
      bottom: 3em;
      transform: rotate(195deg) scale(0.6);
      right: 0.25em;
      left: inherit;
    }

    blockquote p {
      font-size: 1.2em;
      margin-top: 1.5em;
      font-family: "Days One", Arial, Helvetica, serif;
    }

    p {
      text-indent: 2em;
    }




    blockquote p:first-letter {
      background: var(--c2);
      color: var(--c1);
      padding: 0 0.75em;
      margin-top: 0;
      margin-left: 0.65em;
      margin-right: 0.25em;
      box-sizing: border-box;
      font-size: 2em;
      float: left;
    }

    blockquote cite {
      font-weight: bold;
      position: absolute;
      bottom: 2.5em;
      background: var(--c2);
      color: var(--c1);
      right: 6em;
      padding: 0.5em 1em;
    }

    small {
      font-size: 0.7em;
    }

    small+small {
      opacity: 0.6;
      font-size: 0.55em;
      margin-top: 2em;
      width: 100%;
      display: block;
    }

    a {
      text-decoration: none;
      color: #47c;
      border-bottom: 2px dotted #9998;
    }

    a:hover {
      border-bottom-color: #47c;
    }

    .center {
      text-align: center;
    }

    .ds {

      display: flex;
      justify-content: space-between;
    }

    .ds img {
      width: 50%;
      margin-bottom: 10px;
      margin-right: 10px;
    }

    .gallery {
      position: relative;
      width: 760px;
      height: 305px;

      &:hover :not(div[data-pos='0'], img) {
        cursor: pointer;
      }

      & .item {
        position: absolute;
        width: 175px;
        height: 150px;
        overflow: hidden;
        transition: transform 0.9s, width 0.9s, height 0.9s;


        & img {
          width: 100%;
          height: 100%;

        }
      }

      & div[data-pos='0'] {
        width: 400px;
        height: inherit;
        z-index: 1;
      }
    }

    div[data-pos='0'] {
      transform: translate(0, 0);
    }

    div[data-pos='1'] {
      transform: translate(405px, 0);
    }

    div[data-pos='2'] {
      transform: translate(585px, 0);
    }

    div[data-pos='3'] {
      transform: translate(405px, 155px);
    }

    div[data-pos='4'] {
      transform: translate(585px, 155px);
    }

    @media (width < 800px) {
      .gallery {
        width: 405px;
        height: 660px;

        & .item {
          width: 200px;
          height: 150px;
        }

        & div[data-pos='0'] {
          width: inherit;
          height: 350px;
          z-index: 10;
        }
      }

      div[data-pos='0'] {
        transform: translate(0, 0);
      }

      div[data-pos='1'] {
        transform: translate(0, 355px);
      }

      div[data-pos='2'] {
        transform: translate(0, 510px);
      }

      div[data-pos='3'] {
        transform: translate(205px, 355px);
      }

      div[data-pos='4'] {
        transform: translate(205px, 510px);
      }
    }

    .bd {
      text-align: center;
    }

    .cen {
      text-align: right;
      font-size: 10px;
      padding-right: 28em;
    }
  </style>
</head>

<body>



  <div class="parallax-header">
    <h1>中国抗日战争暨反法西斯胜利80周年</h1>
  </div>

  <div class="progress-bar"></div>

  <div class="content">

    <h2>1931年9月18日,'九·一八事变'爆发,中国局部抗战自此开始,也标志着世界反法西斯战争的起点.</h2>


    <div class="ds">
      <img src="./img/918-1.jpg">
      <img src="./img/918-2.jpg">
    </div>
    <div class="ds">
      <img src="./img/918-3.jpg">
      <img src="./img/918-4.jpg">
    </div>



    <p><b>七七事变</b>，又称卢沟桥事变，发生于1937年7月7日，是日本继“九一八”事变对中国发动侵略战争的继续和发展，也是中国全面抗击日本侵略战争的起点 。</p>


    <div class="ds">
      <img class="revealing-image" src="./img/77.jpg">
      <img src="./img/77-1.jpg" alt="">
    </div>
    <div class="ds">
      <img src="./img/77-2.jpg" alt="">
      <img src="./img/77-4.jpg" alt="">
    </div>



    <h2 class="center">抗日战争军事主要力量构成</h2>
    <hr fontsize="2" color="#0080ff">

    <p>
      抗日战争军事力量主要由主要首脑<b>毛泽东</b>和<b>蒋介石</b>,主要将领由<b>共产党方面</b>周恩来，邓小平，朱德，彭德怀，叶剑英，贺龙，聂荣臻等人，<b>国民革命军方面</b>冯玉祥，张学良，张自忠，李宗仁等人以及中国<b>海陆空</b>其他兵力构成
    </p>
    <p class="cen" style="font-size: 10px;">点击查看大图▼</p>
    <main class='gallery'>
      <div class='item' data-pos='0'><img src='./img/mzd.png'>

      </div>
      <div class='item' data-pos='1'><img src='./img/jjs.png'>

      </div>
      <div class='item' data-pos='2'><img src='./img/gcd.jpg'>
      </div>
      <div class='item' data-pos='3'><img src='./img/gmd.jpg'>
      </div>
      <div class='item' data-pos='4'><img src="./img/bl.jpg">
      </div>
    </main>

    <br>


    <h2>主要战役</h2>
    <p>整个抗日战争期间，中国（含国共两党）军队共进行大规模和较大规模的会战22次，重要战役200余次，大小战斗近20万次，总计歼灭日军150余万人（忽略了日军伤员治愈后重返战场的人数
      ）、伪军118万人。战争结束时，接收投降日军128万余人，接收投降伪军146万余人。</p>



    <table border="1" cellpadding="5" cellspacing="0" class="bd" style="width:90%;">
      <tr>
        <th>时间段</th>
        <th colspan="4">主要战役</th>
      </tr>
      <tr>
        <td rowspan="2">1931-1936年</td>
        <td>九一八事变</td>
        <td>黑龙江战役</td>
        <td>江桥抗战</td>
        <td>哈尔滨保卫战</td>
      </tr>
      <tr>
        <td>淞沪抗战</td>
        <td>热河战役</td>
        <td>长城战役</td>
        <td>绥远抗战</td>
      </tr>
      <tr>
        <td rowspan="3">1937-1938年</td>
        <td>七七事变</td>
        <td>平津战役</td>
        <td>南口战役</td>
        <td>淞沪会战</td>
      </tr>
      <tr>
        <td>江阴保卫战</td>
        <td>南京保卫战</td>
        <td>太原会战</td>
        <td>徐州会战</td>
      </tr>
      <tr>
        <td>兰封会战</td>
        <td>重庆会战</td>
        <td>武汉会战</td>
        <td>广州战役</td>
      </tr>
      <tr>
        <td rowspan="3">1939-1941年</td>
        <td>南昌会战</td>
        <td>随枣会战</td>
        <td>第一次长沙会战</td>
        <td>桂南会战</td>
      </tr>
      <tr>
        <td>五原战役</td>
        <td>枣宜会战</td>
        <td>百团大战</td>
        <td>豫南会战</td>
      </tr>
      <tr>
        <td>上高会战</td>
        <td>中条山战役</td>
        <td>第二次长沙会战</td>
        <td>第三次长沙会战</td>
      </tr>
      <tr>
        <td rowspan="4">1942-1945年</td>
        <td>仁安羌大捷</td>
        <td>浙赣战役</td>
        <td>鄂西会战</td>
        <td>缅北滇西战役</td>
      </tr>
      <tr>
        <td>常德会战</td>
        <td>豫湘桂会战</td>
        <td>豫中会战</td>
        <td>密支那战役</td>
      </tr>
      <tr>
        <td>长衡会战</td>
        <td>桂柳会战</td>
        <td>湘粤赣战役</td>
        <td>豫西鄂北会战</td>
      </tr>
      <tr>
        <td>湘西会战</td>
        <td>---</td>
        <td>---</td>
        <td>---</td>
      </tr>
    </table>



    <p>抗战时期各种大大小小的的战役 给中国带来巨大伤亡和损失。<b>人员伤亡</b>:根据《抗日战争中国军队伤亡调查》提供的统计数据，中国抗日武装最少伤亡4468523人。
      而从人口损失的角度看，抗日战争时期中国人口损失总数应在5000万人以上,因南京大屠杀而死难 其他因逃避战火，流离颠沛，冻饿疾病而死伤者更不可胜计。<b>财产损失</b>:
      据不完全统计，中国在战争中所承受的损失极大，直接财产损失313亿美元，间接财产损失204亿美元。中国空军方面，损失各种飞机（包括训练损失）2468架，6164人殉国（其中飞行人员661人）
      中国海军第一舰队和第二舰队在江阴被日本航母全数击沉，第三舰队的“镇海”、“永翔”等12艘舰船也分别沉塞于青岛和刘公岛的水道上，中国舰队几乎全部覆灭。
    </p>



    <h2>日本战败</h2>
    <p>即使中国在抗战各方面都远远落后于日本，但中国人民顽强拼搏，团结一心，共同抵抗侵略者。在经历局部抗战 ，全面抗战，战略防御，战略相持和战略反攻阶段，
      终于在1945年8月15日，日本战败，宣告无条件投降，在9月2日正式签署投降书。自此，历经14年，终于以中国人民抗日战争胜利结束，
      <b>9月3日</b>也被定为中国人民抗日战争胜利纪念日。
    </p>


    <img class="revealing-image" src="./img/tx-2.png">

    <br><br>

    <h2>中国反法西斯做出的贡献</h2>
    <img src="./img/ffxs.png" class="doble">
    <br><br><br>
    <p>
      中国抗日战争是世界反法西斯战争的重要组成部分，是世界反法西斯战争的东方主战场。在世界反法西斯战争中，中国抗日战争开始时间最早，持续时间最长，抗击日军最多，付出代价最大，发挥了不可替代的巨大作用。中国抗战的胜利创造了半殖民地半封建的弱国打败帝国主义强国的奇迹，它鼓舞了殖民地半殖民地国家人民争取民族独立和解放的斗争。中国参与发起成立联合国并成为联合国安全理事会常任理事国，显著提高了中国的国际地位和国际影响，有力地维护了世界和平。
    </p>

    <br><br><br><br><br><br><br><br><br>

    <h2>即将到来的2025年---中国抗日战争暨反法西斯胜利80周年</h2>
    <p>在这期间，中国人民和事件人民，经历了无数的苦难和牺牲，最终取得了反法西斯的伟大胜利，为了纪念这一历史事件，中国政府和社会各界在2025年9月3日举行各种纪念活动，以缅怀先烈，珍爱和平</p>
    <div><img src="./img/80.png" alt=""></div>
    <hr>

    <p class="center" style="font-size: 10px;">
      版权所有©野火帮
    </p>
  </div>


  <script>

    function init(e) {
      if (!e.target.closest('.item')) return;
      let hero = document.querySelector('div[data-pos="0"]');
      let target = e.target.parentElement;
      [target.dataset.pos, hero.dataset.pos] = [hero.dataset.pos, target.dataset.pos];
    }

    window.addEventListener('click', init, false);



  </script>


</body>

</html>